<?php $this->assign('title', 'Fighter');?>

  Welcome <?php echo $myname;?> in Webarena ! <br>
  
  <?php // echo $MES;?> <br>
  
  <h3>Fighter ID card </h3>
    ID (not to display) : <?php echo $id_f;?> <br>
    Name : <?php echo $name_f;?> <br>
    Level : <?php echo $lvl_f;?> <br>
    Experience points : <?php echo $exp_f;?> <br>
    
    <br><h3>Fighter abilities </h3>
    Sight : <?php echo $sight_f;?> <br>
    Strength : <?php echo $str_f;?> <br>
    Health : <?php echo $health_f;?> <br>

 
